# TraceFood

Documentation/: Notes for presentation
TracefoodSeleniumTest/: pom.xml
TracefoodSeleniumTest/src/main/java/org/example/: Main.java
backend/: pom.xml
backend/src/main/java/hr/algebra/tracefood/backend/: AbstractStorableController.java  AbstractStorableService.java
backend/src/main/java/hr/algebra/tracefood/backend/classicdb/repository/: CertificationTypeRepository.java
backend/src/main/java/hr/algebra/tracefood/backend/classicdb/service/: AbstractClassicDBStorableService.java
web-app/: pom.xml
web-app/src/main/java/hr/algebra/tracefood/webapp/: WebAppApplication.java
web-app/src/main/java/hr/algebra/tracefood/webapp/Aspects/: LoggingAspect.java  TimingAspect.java
web-app/src/main/java/hr/algebra/tracefood/webapp/controller/: AccountController.java  ErrorController.java  OperationController.java  ProductController.java  SignController.java  TimingAspect.java
web-app/src/main/java/hr/algebra/tracefood/webapp/service/: AbstractStorableService.java
web-app/src/test/java/hr/algebra/tracefood/webapp/: TracefoodTest.java  TracfoodTest.java
