spring.datasource.url=jdbc:mysql://localhost:3306/InnovativeProject
spring.datasource.username=mysqluser
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
